Wrap {}

.top_baner {
    background: #f7f7f7;
    padding: 30px 0;
}

.top_baner .container {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.top_baner h2 {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 31px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.top_baner p {
    font-size: 15px;
    font-weight: 300;
}

.top_baner i {
    position: absolute;
    top: 0;
    right: 0;
}

.top_baner a {
    margin: 0 0 0 20px;
    padding: 0 15px 5px 15px;
    background: #333;
    color: #fff;
}

.header {
    border-bottom: 1px solid #ddd;
}

.header .container {
    display: flex;
    /* justify-content: space-between; */
    width: 1200px;
    margin: 0 auto;
    line-height: 100px;
}

.header nav {
    margin: 0 0 0 auto;
}

.header nav ul {
    display: flex;
    gap: 40px;
}

.header nav ul li {
    position: relative;
}

.header nav ul li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    width: 2px;
    height: 13px;
    background: #ddd;
    transform: translateY(-50%);
}

#searchform {
    margin: 0 0 0 40px;
}

#searchform input[type="search"] {
    border: none;
    outline: none;
    border-bottom: 1px solid #333;
    padding: 3px 0;
}

#searchform button {
    background: transparent;
    border: none;
    outline: none;
    font-size: 30px;
}

.main_slider figure {
    position: relative;
    height: 600px;
    color: #fff;
}

.main_slider .itm01 {
    background: url(../img/mainvisual01.jpg) no-repeat center center/cover;
}

.main_slider .itm02 {
    background: url(../img/mainvisual02.jpg) no-repeat center center/cover;
}

.main_slider .itm03 {
    background: url(../img/mainvisual03.jpg) no-repeat center center/cover;
}

.main_slider figure .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}